# PasswordManager

./: README.md  complete.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sunny/com/passwordmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AccountInfo.txt
app/src/main/java/sunny/com/data/: AddFace.java  AddResult.java  Const.java  DetectResult.java  FaceModel.java  FirstLogData.java  JsonResult.java  PhotoDetectData.java  SearchData.java  SearchResult.java  Similar.java
app/src/main/java/sunny/com/decrypt/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  decrypt.java
app/src/main/java/sunny/com/encrypt/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  encrypt.java
app/src/main/java/sunny/com/firstlog/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  firstlog.java
app/src/main/java/sunny/com/passwordmanager/: BaseActivity.java  Camera.java  Decrypt.java  Encrypt.java  MainActivity.java  Register.java  VoiceRegister.java
app/src/main/java/sunny/com/photo_data/: AddFace.java  AddResult.java  Const.java  DetectResult.java  Encryptdata.java  FaceModel.java  FirstLogData.java  JsonResult.java  PhotoDetectData.java  SearchData.java  SearchResult.java  Similar.java
app/src/main/java/sunny/com/tools/: BitmapUtil.java  Client.java  Progress.java  SQLiteHelper.java  Sqltools.java
app/src/main/java/sunny/com/vpr_data/: AccountInfo.java  AnimUtils.java  AudioFile.java  AudioRecordUtil.java  BaseLoadingView.java  DConfig.java  DensityUtil.java  ErrorCode.java  HciCloudFuncHelper.java
app/src/main/res/layout/: activity_camera.xml  activity_encrypt.xml  activity_main.xml  activity_register.xml  encrypt.xml  show.xml  voice_step_1_init.xml  voice_step_2_say.xml  voice_step_3_next.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sunny/com/passwordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
