apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sunny.com.passwordmanager"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('C:/Users/sunnys/AndroidStudioProjects/PasswordManager/libs/fastjson-1.1.33.jar')
    compile files('C:/Users/sunnys/AndroidStudioProjects/PasswordManager/libs/httpclient-4.2.1.jar')
    compile files('C:/Users/sunnys/AndroidStudioProjects/PasswordManager/libs/httpclient-cache-4.2.1.jar')
    compile files('C:/Users/sunnys/AndroidStudioProjects/PasswordManager/libs/httpcore-4.2.1.jar')
    compile files('C:/Users/sunnys/AndroidStudioProjects/PasswordManager/libs/httpmime-4.2.1.jar')
    compile files('C:/Users/sunnys/AndroidStudioProjects/PasswordManager/libs/fluent-hc-4.2.1.jar')
    compile files('C:/Users/sunnys/AndroidStudioProjects/PasswordManager/libs/commons-logging-1.1.1.jar')
    compile files('C:/Users/sunnys/AndroidStudioProjects/PasswordManager/libs/commons-codec-1.6.jar')
    compile files('F:/Workspaces/AndroidStudioProjects/PasswordManager/libs/org.apache.commons.lang_2.4.0.v201005080502.jar')
    compile files('F:/Workspaces/AndroidStudioProjects/PasswordManager/libs/axis.jar')
    compile files('F:/Workspaces/AndroidStudioProjects/PasswordManager/libs/mysql-connector-java-5.1.17-bin.jar')
}
