<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sunny.com.passwordmanager.Register">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请输入用户名:"
        android:textSize="40px"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/et_username"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:text="下一步"
        android:textSize="16dp"
        android:textColor="@color/voice_txt_color"
        android:background="@drawable/voice_next_btn_bg"
        />
</RelativeLayout>
